{
  "name": "null-void",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "cd apps/server && npm run start:dev",
    "dev:website": "cd apps/website && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:website\""
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "keywords": [],
  "author": "Fashakin Olashubomi",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
